{
  "name": "estimation-corgi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:convex": "convex dev",
    "build": "next build",
    "start": "next start",
    "types": "next typegen && tsc --noEmit",
    "lint:ci": "biome check .",
    "lint": "biome check --write",
    "format": "biome check --write",
    "convex:migrate": "convex run convex/migrations.ts:runAll",
    "deploy:vercel": "convex deploy --cmd 'pnpm run build'"
  },
  "dependencies": {
    "@convex-dev/migrations": "0.3.1",
    "@marsidev/react-turnstile": "1.4.2",
    "@t3-oss/env-nextjs": "0.13.10",
    "@vercel/analytics": "1.6.1",
    "convex": "1.32.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@types/node": "25.3.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
