{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "estimation-corgi",
	"compatibility_date": "2026-07-23",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"routes": [
		{
			"pattern": "estimation-corgi.com",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
