{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "estimation-corgi",
	"compatibility_date": "2026-07-23",
	"routes": [
		{
			"pattern": "estimation-corgi.com",
			"custom_domain": true
		}
	]
}
