{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "estimation-corgi",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "minify": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "route": {
    "pattern": "estimation-corgi.swinte.dev",
    "custom_domain": true
  },
  "upload_source_maps": true,
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "estimation-corgi",
      "database_id": "edafba72-4427-4cb7-856b-1e8817481a52",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAABm9bcFjEcRLc5uh",
    "ON_SUGGEST_EMAIL": "wintergerst.stefan@googlemail.com",
    "CF_TURNSTILE_VERIFY_ENDPOINT": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
  }
}